{
  "name": "ironlift",
  "private": true,
  "version": "1.0.0",
  "description": "Fitness tracking app - TypeScript/Vite refactor",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @ironlift/web dev",
    "build": "pnpm --filter @ironlift/web build",
    "preview": "pnpm --filter @ironlift/web preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.90.1"
  }
}
